# ttshangfurion

./: README.md  TTShang.sln
TTShang.Application/: TTShang.Application.csproj
TTShang.Application/Services/: IStudentService.cs  StudentService.cs
TTShang.Core/: TTShang.Core.csproj
TTShang.Core/Entities/: Student.cs
TTShang.Core/Repositories/: IStudentRepository.cs
TTShang.Database.Adapter/: TTShang.Database.Adapter.csproj
TTShang.Database.Adapter/Context/: TTShangDbContext.cs
TTShang.Database.Adapter/Repositories/: StudentRepository.cs
TTShang.Web.Core/: Startup.cs  TTShang.Web.Core.csproj
TTShang.Web.Entry/: Program.cs  TTShang.Web.Entry.csproj  appsettings.json
TTShang.Web.Entry/Components/: App.razor  _Imports.razor
TTShang.Web.Entry/Components/Layout/: NavMenu.razor
TTShang.Web.Entry/Components/Pages/: Students.razor
TTShang.Web.Entry/Properties/: launchSettings.json
