<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Core\TTShang.Core.csproj" />
  </ItemGroup>

</Project>
