<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.5.1" />
    <PackageReference Include="Furion" Version="4.9.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Web.Core\TTShang.Web.Core.csproj" />
    <ProjectReference Include="..\TTShang.Database.Adapter\TTShang.Database.Adapter.csproj" />
  </ItemGroup>

</Project>
